{
  "name": "my-pi-extensions",
  "version": "0.1.0",
  "description": "Personal pi extension collection.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extensions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WAY29/my-pi-extensions.git"
  },
  "homepage": "https://github.com/WAY29/my-pi-extensions#readme",
  "bugs": {
    "url": "https://github.com/WAY29/my-pi-extensions/issues"
  },
  "pi": {
    "extensions": [
      "./agent-browser/index.ts",
      "./AskUserQuestion.ts",
      "./bash-tool-coordinator.ts",
      "./better-edit/index.ts",
      "./better-grep/index.ts",
      "./builtin-tools.ts",
      "./code-block-enhancer.ts",
      "./codex-style-apply-patch/index.ts",
      "./effort.ts",
      "./grep-tool-coordinator.ts",
      "./herdr-agent-state.ts",
      "./image-gen.ts",
      "./keydump.ts",
      "./notify-hook.ts",
      "./notify-hook/attention.ts",
      "./orca-agent-status.ts",
      "./orca-prefill.ts",
      "./orca-titlebar-spinner.ts",
      "./permission-gate.ts",
      "./pi-codex-profile/index.ts",
      "./pi-debug-mode/index.ts",
      "./pi-glance/index.ts",
      "./pi-rewind/index.ts",
      "./pi-sandbox/index.ts",
      "./pi-trio/index.ts",
      "./plan-mode/index.ts",
      "./pretty-image-paste.ts",
      "./progress-checkpoints.ts",
      "./retry-stream-read-error.ts",
      "./review/index.ts",
      "./semble-tools.ts",
      "./sidecar/index.ts",
      "./stable-scroll.ts",
      "./startup-info.ts",
      "./sudo-auth.ts",
      "./superset-hooks.ts",
      "./tool-call-summary.ts",
      "./tool-output-mode-state.ts",
      "./working-status.ts"
    ],
    "skills": [
      "./skills",
      "./agent-browser/skills"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
